@api = http://127.0.0.1:4000
post https://mymone.azurewebsites.net/download
Content-Type: application/json


{ 
      "user": "jorge593"
}


###


//post https://mymone.azurewebsites.net/udapteDebts
post {{api}}/udapteDebts
Content-Type: application/json



     { 
      "name": "jorge593",
        "val": 0.01,
        "from": "patrimonio",
        "to": "luis",
        "action": "de"
      }




###

get https://mymone.azurewebsites.net/eventt

###

get {{api}}/eventt

###

post https://textbelt.com/text 
Content-Type: application/json


{ 
     
       "phone": "+593959434867",
    "message": "ola",
    "key": "c40aecb8bc1497d84c1c1c28071cd860adeb22c2mo8U8P7eDS33otmOGpQg1FR0e"
     
     
    
}

##
post {{api}}/edit
Content-Type: application/json


{ 
      "edit": { 
            "nameEdit": "cooperativa", 
            "valueEdit": 5, 
            "typeCost": "fixed",
            "name": "jorge593"
      } 

}

###



get https://media.geeksforgeeks.org/wp-content/uploads/20200924102121/Screenshot58.png
